{
  "name": "PixelForward",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "autobind-decorator": "1.3.2",
    "babel": "5.8.23",
    "babelify": "6.4.0",
    "browser-sync": "2.9.11",
    "browserify": "11.2.0",
    "connect-history-api-fallback": "1.1.0",
    "firebase": "3.4.0",
    "gulp": "3.9.0",
    "gulp-autoprefixer": "3.1.0",
    "gulp-notify": "2.2.0",
    "gulp-rename": "1.2.2",
    "gulp-stylus": "2.1.0",
    "gulp-uglify": "1.4.2",
    "gulp-util": "3.0.7",
    "history": "1.12.5",
    "install": "0.1.8",
    "re-base": "2.5.1",
    "react": "0.14.0",
    "react-addons-css-transition-group": "0.14.0",
    "react-catalyst": "0.3.0",
    "react-dom": "0.14.0",
    "react-mixin": "3.0.0",
    "react-router": "2.8.1",
    "vinyl-buffer": "1.0.0",
    "vinyl-source-stream": "1.1.0",
    "watchify": "3.4.0",
    "bootstrap": "3.3.7",
    "jquery": "3.1.0",
    "moment": "2.15.1",
    "classnames": "2.2.5",
    "react-modal": "1.4.0",
    "react-bootstrap": "0.30.3",
    "random-string": "0.1.2",
    "express": "4.14.0",
    "lodash": "4.16.1"
  },
  "scripts": {
    "start": "node app.js"
  }
}
